server {
    listen ${NGINX_PORT};

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        root /html;
    }

    location /api {
		if ( $query_string ~ "payload_callsign=TESTING" ) { return 302 https://$http_referer_hostname/test-data.json; }

    	proxy_pass https://api.v2.sondehub.org/amateur/telemetry;
    	proxy_ssl_server_name on;
    }

}

map $http_referer $http_referer_hostname {
    ~^.*://([^?/]+).*$ $1;
}
